#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# SDK tool configuration
#

#
# Application manager
#

#
# Bootloader config
#
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=y
CONFIG_LOG_BOOTLOADER_LEVEL_INFO=
CONFIG_LOG_BOOTLOADER_LEVEL=2

#
# Security features
#

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_PORT="/dev/cu.SLAB_USBtoUART"
CONFIG_ESPTOOLPY_BAUD_115200B=
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_BAUD=921600
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

#
# Nofrendo ESP32-specific configuration
#

#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

#
# Compiler options
#

#
# Component config
#

#
# Application Level Tracing
#

#
# Bluetooth
#

#
# Driver configurations
#

#
# ADC configuration
#

#
# SPI configuration
#

#
# eFuse Bit Manager
#

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE=2048
CONFIG_MAIN_TASK_STACK_SIZE=12240
CONFIG_TIMER_TASK_STACK_SIZE=4096
CONFIG_INT_WDT=
CONFIG_TASK_WDT=
CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1=
CONFIG_ESP32_TIME_SYSCALL_USE_NONE=y
CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY=0
CONFIG_ESP32_XTAL_FREQ_40=
CONFIG_ESP32_XTAL_FREQ_AUTO=y
CONFIG_ESP32_XTAL_FREQ=0

#
# Wi-Fi
#
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=0
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=16

#
# PHY
#

#
# Power Management
#

#
# ADC-Calibration
#

#
# Event Loop Library
#

#
# ESP HTTP client
#

#
# HTTP Server
#

#
# ESP HTTPS OTA
#

#
# Core dump
#

#
# Ethernet
#

#
# FAT Filesystem support
#

#
# Modbus configuration
#

#
# FreeRTOS
#
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=3
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1024

#
# Heap memory debugging
#

#
# libsodium
#

#
# Log output
#

#
# LWIP
#
CONFIG_LWIP_MAX_SOCKETS=4
CONFIG_LWIP_ETHARP_TRUST_IP_MAC=y

#
# DHCP server
#

#
# TCP
#

#
# UDP
#
CONFIG_TCPIP_TASK_STACK_SIZE=2560

#
# ICMP
#

#
# LWIP RAW API
#

#
# mbedTLS
#
CONFIG_MBEDTLS_HARDWARE_MPI=y
CONFIG_MBEDTLS_MPI_USE_INTERRUPT=y
CONFIG_MBEDTLS_HARDWARE_SHA=y

#
# TLS Key Exchange Methods
#

#
# Symmetric Ciphers
#

#
# Certificates
#

#
# mDNS
#

#
# ESP-MQTT Configurations
#

#
# NVS
#

#
# OpenSSL
#

#
# PThreads
#
CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT=2048

#
# SPI Flash driver
#

#
# SPIFFS Configuration
#

#
# SPIFFS Cache Configuration
#

#
# Debug Configuration
#

#
# TCP/IP Adapter
#

#
# Unity unit testing library
#

#
# Virtual file system
#

#
# Wear Levelling
#
